{
  "manifest_version": 3,
  "name": "NVDA Documentation Language Switcher",
  "version": "1.0.0",
  "description": "Add Chinese/English switch links to local, official, and mirror NVDA documentation pages.",
  "action": {
    "default_title": "NVDA documentation language switcher"
  },
  "content_scripts": [
    {
      "matches": [
        "https://download.nvaccess.org/*",
        "https://download.nvaccess.mirror.nvdadr.com/*",
        "https://www.nvaccess.org/files/nvda/documentation/*",
        "file:///*"
      ],
      "js": [
        "nvda-doc-language-switcher.js"
      ],
      "run_at": "document_end"
    }
  ]
}
